fk-data.proto

syntax = "proto3";
package fk_data;

message DeviceLocation {
  uint32 enabled = 7;
  uint32 fix = 1;
  uint64 time = 2;
  float longitude = 3;
  float latitude = 4;
  float altitude = 5;
  repeated float coordinates = 6;
}

message SensorReading {
  uint32 reading = 1;
  uint64 time = 2;
  uint32 sensor = 3;
  float value = 4;
}

message LoggedReading {
  uint32 version = 1;
  DeviceLocation location = 2;
  SensorReading reading = 3;
}

message SensorAndValue {
  uint32 sensor = 1;
  float value = 2;
}

message ModuleInfo {
  uint32 id = 1;
  uint32 address = 2;
  string name = 3;
}

message SensorInfo {
  uint32 sensor = 1;
  string name = 2;
  string unitOfMeasure = 3;
}

message Firmware {
  string git = 1;
  string build = 2;
}

message Metadata {
  bytes deviceId = 1;
  uint64 time = 2;
  string git = 3;
  string build = 7;
  uint32 resetCause = 4;
  repeated SensorInfo sensors = 5;
  repeated ModuleInfo modules = 6;
  Firmware firmware = 8;
}

message Status {
  uint64 time = 1;
  uint32 uptime = 2;
  float battery = 3;
  uint32 memory = 4;
  uint64 busy = 5;
}

message LogMessage {
  uint64 time = 1;
  uint32 uptime = 2;
  uint32 level = 3;
  string facility = 4;
  string message = 5;
}

enum DownloadFlags {
  READING_FLAGS_NONE = 0;
  READING_FLAGS_NOT_RECORDING = 1;
  READING_FLAGS_MANUAL = 2;
}

message SensorGroup {
  uint32 module = 1;
  repeated SensorAndValue readings = 2;
}

message Readings {
  uint64 time = 1;
  uint32 reading = 2;
  uint32 flags = 3;
  DeviceLocation location = 4;
  repeated SensorGroup sensorGroups = 5;
}

message DataRecord {
  LoggedReading loggedReading = 1;
  Metadata metadata = 2;
  LogMessage log = 3;
  Status status = 4;
  Readings readings = 5;
}

message SignedRecord {
  uint32 kind = 1;
  bytes data = 2;
  bytes hash = 3;
}
